.admin{
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  background-color: aliceblue;
}

.navbar {
  font-family: "Funnel Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  background-color:#E5E9EC;
  width: 15vw;
  height: 100vh;
  position: fixed;
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.5), 0 0px 5px 0 rgba(255, 242, 0, 0.19);
}

.navbar img {
  height: 6vh;
  width: auto;
}

.nav-logo{
  background-color: rgba(255, 255, 0, 0.521);
  /* margin-right: 10%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links{
  display: flex;
  margin-top: 2vh;
  flex-direction: column;
  /* align-items: center; */
  margin-left: 2vh;
  margin-right: 2vh;
  list-style: none;
  width: auto;
  line-height: 2.2;
}

.nav-links div:hover{
  text-shadow: 0 0 2px yellow;
  cursor: pointer;
}

.Link{
  color:black;
  text-decoration: none;
}

.information {
  width: 82vw;
  margin-left: 16vw;
  /* background-color: aqua; */
}

.title{
  font-size: 3vh;
  font-weight: 600;
  height: 6vh;
  align-items: center;
  display: flex;
  justify-content: left;
}

.cards{
  display: flex;
  margin-top: 2vh;
  flex-wrap: wrap;
  gap:1rem;
}

.card{
  margin-right: 2vw;
  margin-left: 2vw;
  width: 330px;
  height: 80px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background-color: aqua; */
  border-radius: 7px;
  transition: 0.3s background-color, 0.3s box-shadow;
  font-family: "Poiret One", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.card img {
  height: 70px;
  margin-left: 10px;
}

.card:hover{
  background-color: rgba(255, 255, 0, 0.516);
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
  transition-delay: 0.1s ;
}

@media screen and (max-width: 1024px) {
  .admin {
    flex-direction: column;
  }

  .nav-links{
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 10vw;
  }

  .nav-links div{
    margin-left: 5vw;
    margin-right:5vw;
  }

  .navbar {
    position: relative;
    height: auto;
    width: 100vw;
    flex-direction: row;
  }

  .information {
    margin-left: 0;
    width: auto;
    /* padding: 2vh 4vw; */
  }

  .title {
    display: none;
  }

  .card{
    width: 280px;
  }
}

@media  screen and (max-width: 430px) {
  .card{
    width: 95vw;
  }
}